<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
0Print IF =bb
Successor =bb3
Print IF =bb1
Successor =return
Print IF =bb1
Successor =bb3
0 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
----> STATE_4 : {}op/{toto_0xbf9934a8;toto_0xbf9934e8;}
STATE_1 : 
----> STATE_2 : {toto_0xbf993468_0;}op/{}
----> STATE_3 : {toto_0xbf993468_0;}op/{}
STATE_2 : 
----> STATE_3 : {toto_0xbf9934a8_0;}op/{}
STATE_3 : 
----> STATE_4 : {}/{}
STATE_4 : 
