<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
printBasicBlock =entry
0printBasicBlock =bb
printBasicBlock =bb1
printBasicBlock =bb3
0 + 1printBasicBlock =return
---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
----> STATE_4 : {}op/{toto_0xbf8c2cc8;toto_0xbf8c2d08;}
STATE_1 : 
----> STATE_2 : {toto_0xbf8c2c88_0;}op/{}
----> STATE_3 : {toto_0xbf8c2c88_0;}op/{}
STATE_2 : 
----> STATE_3 : {toto_0xbf8c2cc8_0;}op/{}
STATE_3 : 
----> STATE_4 : {}/{}
STATE_4 : 
