<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
printBasicBlock =entry
0printBasicBlock =bb
0 + 1(.field2)printBasicBlock =bb1
 + 1printBasicBlock =bb2
 + 1printBasicBlock =bb4
0 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
----> STATE_4 : {}op/{toto_0xbffc2538;}
STATE_1 : 
----> STATE_2 : {toto_0xbffc24b8_0;}op/{toto_0xbffc24f8;}
----> STATE_3 : {toto_0xbffc24b8_0;}op/{}
STATE_2 : 
----> STATE_4 : {}/{}
STATE_3 : 
----> STATE_2 : {toto_0xbffc24f8_0;}op/{}
STATE_4 : 
