<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
00 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbfdc0698_0;}op/{toto_0xbfdc0658;toto_0xbfdc06d8;toto_0xbfdc0658;}
----> STATE_2 : {toto_0xbfdc0698_0;}op/{toto_0xbfdc0658;toto_0xbfdc06d8;}
STATE_2 : 
----> STATE_3 : {}/{toto_0xbfdc0698;}
STATE_3 : 
----> STATE_4 : {toto_0xbfdc06d8_0;}op/{}
STATE_4 : 
