<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
printBasicBlock =entry
0printBasicBlock =bb
0 + 1printBasicBlock =bb1
---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbfed6b38_0;}op/{toto_0xbfed6af8;toto_0xbfed6b78;toto_0xbfed6af8;}
----> STATE_2 : {toto_0xbfed6b38_0;}op/{toto_0xbfed6af8;toto_0xbfed6b78;}
STATE_2 : 
----> STATE_3 : {}/{toto_0xbfed6b38;}
STATE_3 : 
----> STATE_4 : {toto_0xbfed6b78_0;}op/{}
STATE_4 : 
