<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
printBasicBlock =entry
0printBasicBlock =bb
0 + 1printBasicBlock =bb1
__PHI_TEMPORARYprintBasicBlock =bb2
 + 1printBasicBlock =return
---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
----> STATE_2 : {}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbffbc258_0;}op/{toto_0xbffbc298;}
STATE_2 : 
----> STATE_3 : {}/{toto_0xbffbc2d8;}
----> STATE_4 : {}/{}
STATE_3 : 
----> STATE_4 : {toto_0xbffbc298_0;}op/{}
STATE_4 : 
