<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
00 + 1 + 40 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {toto_0xbf966e28_0;}op/{toto_0xbf966e68;}
----> STATE_3 : {toto_0xbf966e28_0;}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbf966ea8_0;}op/{}
----> STATE_2 : {toto_0xbf966ea8_0;}op/{toto_0xbf966ee8;}
STATE_2 : 
----> STATE_3 : {}/{}
STATE_3 : 
----> STATE_4 : {toto_0xbf966e68_0;}op/{}
STATE_4 (final) : 
