<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
00 + 10 + 1__PHI_TEMPORARY---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {toto_0xbfe0bc68_0;}op/{toto_0xbfe0bca8;}
----> STATE_2 : {toto_0xbfe0bc68_0;}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbfe0bce8_0;}op/{}
STATE_2 : 
----> STATE_3 : {toto_0xbfe0bc68_0;}op/{}
----> STATE_4 : {toto_0xbfe0bce8_0;}op/{toto_0xbfe0bc68;}
STATE_3 : 
----> STATE_4 : {toto_0xbfe0bca8_0;}op/{}
STATE_4 : 
----> STATE_5 : {toto_0xbfe0bca8_0;}op/{}
STATE_5 (final) : 
