<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
printBasicBlock =entry
0printBasicBlock =bb
0 + 1printBasicBlock =return
---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbfe65228_0;}op/{toto_0xbfe651e8;toto_0xbfe65268;}
----> STATE_3 : {toto_0xbfe65228_0;}op/{toto_0xbfe651e8;toto_0xbfe65268;}
STATE_2 : 
----> STATE_3 : {toto_0xbfe651e8_0;}op/{}
STATE_3 : 
