<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">

proctype _ZN6thread2T1Ev_pnumber_0()
{
atomic {
int llvm_cbe_alloca_20_point;
    int llvm_cbe_tmp__1;
    
    /*OutputLValue*/ llvm_cbe_alloca_20_point = 0;
    /*OutputLValue*/ llvm_cbe_tmp__1 = 0 + 1;
  ;
  ;
  ;
  ;
  ;
  ;
  ;
  ;
  ;
finished[0] = true;
}
}

---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {toto_0xbfd31f38_0;}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbfd31f38_0;}op/{toto_0xbfd31f78;toto_0xbfd31fb8;toto_0xbfd31f78;}
STATE_2 : 
----> STATE_3 : {toto_0xbfd31fb8_0;}op/{}
STATE_3 : 
----> STATE_4 : {toto_0xbfd31f78_0;}op/{toto_0xbfd31ff8;}
STATE_4 : 
----> STATE_5 : {toto_0xbfd31ff8_0;}op/{}
STATE_5 (final) : 
