<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
00 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {toto_0xbfb89188_0;}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbfb89188_0;}op/{toto_0xbfb891c8;toto_0xbfb89208;toto_0xbfb891c8;}
STATE_2 : 
----> STATE_3 : {toto_0xbfb89208_0;}op/{}
STATE_3 : 
----> STATE_4 : {toto_0xbfb891c8_0;}op/{toto_0xbfb89248;}
STATE_4 : 
----> STATE_5 : {toto_0xbfb89248_0;}op/{}
STATE_5 (final) : 
