<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
00 + 10 + 1(.field2) + 1 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
----> STATE_3 : {}op/{toto_0xbfd9d198;toto_0xbfd9d158;}
----> STATE_4 : {}op/{toto_0xbfd9d198;}
STATE_1 : 
----> STATE_2 : {toto_0xbfd9d118_0;}op/{}
STATE_2 : 
STATE_3 : 
----> STATE_2 : {}/{}
STATE_4 : 
----> STATE_3 : {toto_0xbfd9d158_0;}op/{}
