<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
printBasicBlock =entry
0printBasicBlock =bb
0 + 1printBasicBlock =bb1
0 + 1(.field2)printBasicBlock =bb2
 + 1printBasicBlock =bb3
 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
----> STATE_3 : {}op/{toto_0xbf922338;toto_0xbf9222f8;}
----> STATE_4 : {}op/{toto_0xbf922338;}
STATE_1 : 
----> STATE_2 : {toto_0xbf9222b8_0;}op/{}
STATE_2 : 
STATE_3 : 
----> STATE_2 : {}/{}
STATE_4 : 
----> STATE_3 : {toto_0xbf9222f8_0;}op/{}
