<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
printBasicBlock =entry
0printBasicBlock =bb
0 + 1printBasicBlock =bb1
printBasicBlock =bb2
0 + 1printBasicBlock =bb3
__PHI_TEMPORARY + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
----> STATE_3 : {}op/{toto_0xbfa58ff8;}
----> STATE_4 : {}op/{toto_0xbfa58ff8;}
STATE_1 : 
----> STATE_2 : {toto_0xbfa58fb8_0;}op/{}
STATE_2 : 
STATE_3 : 
----> STATE_4 : {toto_0xbfa58ff8_0;}op/{}
STATE_4 : 
----> STATE_2 : {}/{toto_0xbfa59038;}
