<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
00 + 10 + 1 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
----> STATE_3 : {}op/{toto_0xbfeabe58;}
----> STATE_4 : {}op/{toto_0xbfeabe58;}
STATE_1 : 
----> STATE_2 : {toto_0xbfeabe18_0;}op/{}
STATE_2 : 
STATE_3 : 
----> STATE_4 : {toto_0xbfeabe58_0;}op/{}
STATE_4 : 
----> STATE_2 : {}/{toto_0xbfeabe98;}
