<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
printBasicBlock =entry
0printBasicBlock =bb1
__PHI_TEMPORARYprintBasicBlock =bb
 + 1printBasicBlock =return
---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbfc87a88_0;}op/{toto_0xbfc87ac8;toto_0xbfc87b08;}
----> STATE_4 : {}/{}
STATE_2 : 
----> STATE_3 : {toto_0xbfc87ac8_0;}op/{}
STATE_3 : 
----> STATE_1 : {toto_0xbfc87b08_0;}op/{}
STATE_4 : 
