<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
printBasicBlock =entry
0(.field1)printBasicBlock =bb
0 + 1printBasicBlock =bb1
0 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbfbc7588_0;}op/{toto_0xbfbc7548;toto_0xbfbc75c8;}
----> STATE_3 : {toto_0xbfbc7588_0;}op/{toto_0xbfbc7548;toto_0xbfbc75c8;toto_0xbfbc7548;}
STATE_2 : 
----> STATE_3 : {toto_0xbfbc7548_0;}op/{}
STATE_3 : 
