<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
0(.field1)0 + 10 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbfd2fc38_0;}op/{toto_0xbfd2fbf8;toto_0xbfd2fc78;}
----> STATE_3 : {toto_0xbfd2fc38_0;}op/{toto_0xbfd2fbf8;toto_0xbfd2fc78;toto_0xbfd2fbf8;}
STATE_2 : 
----> STATE_3 : {toto_0xbfd2fbf8_0;}op/{}
STATE_3 : 
