<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
0 + 1 + 1 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbfdcca68_0;}op/{}
STATE_2 : 
----> STATE_3 : {toto_0xbfdccaa8_0;}op/{}
----> STATE_7 : {}op/{}
STATE_3 : 
----> STATE_4 : {}op/{toto_0xbfdccae8;}
----> STATE_2 : {}op/{toto_0xbfdccaa8;}
STATE_4 : 
----> STATE_5 : {toto_0xbfdccaa8_0;}op/{}
STATE_5 : 
----> STATE_6 : {toto_0xbfdccae8_0;}op/{}
----> STATE_3 : {}op/{}
STATE_6 : 
----> STATE_5 : {toto_0xbfdccb28_0;}op/{}
STATE_7 : 
----> STATE_8 : {toto_0xbfdccae8_0;}op/{}
STATE_8 : 
