<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
printBasicBlock =entry
0printBasicBlock =bb7
__PHI_TEMPORARYprintBasicBlock =bb
printBasicBlock =bb6
 + 1printBasicBlock =bb5
__PHI_TEMPORARYprintBasicBlock =bb1
printBasicBlock =bb2
 + 1printBasicBlock =bb3
__PHI_TEMPORARYprintBasicBlock =bb4
 + 1printBasicBlock =bb8
---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbfb5e478_0;}op/{}
STATE_2 : 
----> STATE_2 : {toto_0xbfb5e4b8_0;}op/{}
----> STATE_3 : {}op/{toto_0xbfb5e4b8;}
STATE_3 : 
----> STATE_3 : {}op/{}
----> STATE_4 : {}op/{toto_0xbfb5e4f8;}
----> STATE_9 : {}op/{}
STATE_4 : 
----> STATE_5 : {toto_0xbfb5e4b8_0;}op/{}
STATE_5 : 
----> STATE_6 : {toto_0xbfb5e4f8_0;}op/{}
STATE_6 : 
----> STATE_7 : {toto_0xbfb5e538_0;}op/{}
----> STATE_8 : {toto_0xbfb5e538_0;}op/{}
STATE_7 : 
----> STATE_9 : {}/{}
STATE_8 : 
----> STATE_8 : {}op/{}
----> STATE_7 : {toto_0xbfb5e4f8_0;}op/{}
STATE_9 : 
