<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
00 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{toto_0xbf802568;}
----> STATE_9 : {}op/{toto_0xbf802568;}
STATE_1 : 
----> STATE_2 : {toto_0xbf802568_0;}op/{toto_0xbf8025e8;}
----> STATE_8 : {toto_0xbf802568_0;}op/{toto_0xbf802568;}
STATE_2 : 
----> STATE_3 : {toto_0xbf8025a8_0;}op/{toto_0xbf8025e8;}
----> STATE_6 : {toto_0xbf8025a8_0;}op/{toto_0xbf8025e8;}
STATE_3 : 
----> STATE_4 : {toto_0xbf802628_0;}op/{}
STATE_4 : 
----> STATE_5 : {toto_0xbf802628_0;}op/{toto_0xbf802628;}
STATE_5 : 
----> STATE_7 : {toto_0xbf8025e8_0;}op/{}
STATE_6 : 
----> STATE_5 : {toto_0xbf802568_0;}op/{}
STATE_7 : 
----> STATE_9 : {}/{}
STATE_8 : 
----> STATE_7 : {toto_0xbf802568_0;}op/{toto_0xbf8025a8;}
STATE_9 : 
