<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
00 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{toto_0xbf8100d8;}
----> STATE_9 : {}op/{toto_0xbf8100d8;toto_0xbf810118;}
STATE_1 : 
----> STATE_2 : {toto_0xbf8100d8_0;}op/{toto_0xbf810158;}
----> STATE_8 : {toto_0xbf8100d8_0;}op/{toto_0xbf8100d8;}
STATE_2 : 
----> STATE_3 : {toto_0xbf810118_0;}op/{toto_0xbf810158;}
----> STATE_6 : {toto_0xbf810118_0;}op/{toto_0xbf810158;}
STATE_3 : 
----> STATE_4 : {toto_0xbf810198_0;}op/{}
STATE_4 : 
----> STATE_5 : {toto_0xbf810198_0;}op/{toto_0xbf810198;}
STATE_5 : 
----> STATE_7 : {toto_0xbf810158_0;}op/{}
STATE_6 : 
----> STATE_5 : {toto_0xbf8100d8_0;}op/{}
STATE_7 : 
----> STATE_9 : {}/{}
STATE_8 : 
----> STATE_7 : {toto_0xbf8100d8_0;}op/{}
STATE_9 : 
