<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE contract PUBLIC "toto-CT" "contract.dtd">
<contract interface="toto-ITF" name="toto-CT">
0(.field1)0 + 10 + 1---------------- Contract in a drawing ------------------
STATE_0 (initial) : 
----> STATE_1 : {}op/{}
STATE_1 : 
----> STATE_2 : {toto_0xbf8d1718_0;}op/{toto_0xbf8d16d8;toto_0xbf8d1758;}
----> STATE_4 : {toto_0xbf8d1718_0;}op/{toto_0xbf8d16d8;toto_0xbf8d1758;toto_0xbf8d16d8;}
STATE_2 : 
----> STATE_3 : {toto_0xbf8d16d8_0;}op/{}
STATE_3 : 
STATE_4 : 
----> STATE_5 : {toto_0xbf8d1718_0;}op/{}
STATE_5 : 
----> STATE_3 : {toto_0xbf8d1718_0;}op/{}
